package lvl3_lesson7_annotations;

public class Main {
    public static void main(String[] args) throws Exception {
        task1();
        task2();
    }

    private static void task1(){
        //1. Создать класс, который может выполнять «тесты», в качестве тестов
        // выступают классы с наборами методов с аннотациями @Test. Для этого у
        // него должен быть статический метод start(), которому в качестве параметра
        // передается или объект типа Class, или имя класса. Из «класса-теста» вначале
        // должен быть запущен метод с аннотацией @BeforeSuite, если такой имеется,
        // далее запущены методы с аннотациями @Test, а по завершению всех тестов –
        // метод с аннотацией @AfterSuite. К каждому тесту необходимо также добавить
        // приоритеты (int числа от 1 до 10), в соответствии с которыми будет выбираться
        // порядок их выполнения, если приоритет одинаковый, то порядок не имеет значения.
        // Методы с аннотациями @BeforeSuite и @AfterSuite должны присутствовать в единственном экземпляре,
        // иначе необходимо бросить RuntimeException при запуске «тестирования».
        DoTest.start(Test1.class);
        //DoTest.start(Test2.class);
        DoTest.start(Test3.class);
    }

    private static void task2() throws Exception {
        //2. (Проанализировать папку с компилированными классами и вызвать методы, проверить результат)
        Testdz.check();
    }
}

